[settings]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
default_section = THIRDPARTY
known_first_party = cartoonart
py_version = 38
verbose = False
